<!DOCTYPE HTML>
<html lang="en">
  <head>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" type="text/css" href="normalize.css">
	  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
	  <meta charset="UTF-8" />
	  <title>LAB 4</title>    
  </head>
  
  <body>
	  <h1>4 Planets of My Choice</h1>
    <table>
      <tr>
        <th>Names of the Planets</th>
        <th>Mercury</th>
        <th>Earth</th>
        <th>Jupiter</th>
        <th>Neptune</th>
      </tr>
      
      <tr>
      	<td class="big">Image of the Planets:</td>
        <td><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Mercury_Globe-MESSENGER_mosaic_centered_at_0degN-0degE.jpg/220px-Mercury_Globe-MESSENGER_mosaic_centered_at_0degN-0degE.jpg" alt="Mecury"></td>
        <td><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Galileo_Earth_-_PIA00114.jpg/220px-Galileo_Earth_-_PIA00114.jpg" alt="Earth"></td>
        <td><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg/220px-Jupiter_and_its_shrunken_Great_Red_Spot.jpg" alt="Jupiter"></td>
        <td><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Neptune%2C_Full_Disk%2C_Voyager_2.tif/lossy-page1-220px-Neptune%2C_Full_Disk%2C_Voyager_2.tif.jpg" alt="Neptune"></td>
      </tr>
      
      <tr>
        <td>Mass(kg)</td>
        <td>3.3x10<sup>23</sup></td>
        <td>5.98x10<sup>24</sup></td>
        <td>1.90x10<sup>27</sup></td>
        <td>1.02x10<sup>26</sup></td>
      </tr>
      
      <tr>
        <td>Diameter(km)</td>
        <td>4,839.4</td>
        <td>12,756</td>
        <td>142,800</td>
        <td>49,528</td>
      </tr>
      
      <tr>
        <td>Mean Density(kg/m<sup>3</sup>)</td>
        <td>5,420</td>
        <td>5,520</td>
        <td>1,314</td>
        <td>1,640</td>
      </tr>
      
      <tr>
        <td>Escape Velocity(m/s)</td>
        <td>4300</td>
        <td>11,200</td>
        <td>59,500</td>
        <td>23,300</td>
      </tr>
      
      <tr>
        <td>Average Dist. from Sun(AU)</td>
        <td>0.387</td>
        <td>1</td>
        <td>5.203</td>
        <td>30.07</td>
      </tr>
      
      <tr>
        <td>Rotation Period(length of day in Earth days)</td>
        <td>243.02</td>
        <td>1</td>
        <td>0.41</td>
        <td>0.67</td>
      </tr>
      
      <tr>
        <td>Revolution Period(length of year in Earth days)</td>
        <td>224.7</td>
        <td>365.26</td>
        <td>11.86</td>
        <td>164.8</td>
      </tr>
    </table>
  </body>
</html>
